# 2024_training

./: pom.xml
cpu-controller/: pom.xml
cpu-controller/src/main/java/org/example/: ControllerApplication.java
cpu-controller/src/main/java/org/example/controller/: CpuController.java
cpu-controller/src/main/resources/: application.yml
cpu-interface/src/main/java/org/example/: CpuService.java
cpu-interface/src/main/java/org/example/service/: CpuService.java
cpu-service/: pom.xml
cpu-service/src/main/java/org/example/: ServiceApplication.java
cpu-service/src/main/java/org/example/service/: CpuServiceImpl.java
cpu-service/src/main/java/org/example/service/service/impl/: CpuServiceImpl.java
cpu-service/src/main/resources/: application.yml
